<!doctype html>
<html>
<head>

	<title>SlideShow</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src='jquery_slideshow.js' type='text/javascript'></script>

	<style type='text/css'>

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #000;
			color: #fff;
			margin: 20px auto;
		}

		img {
			display: block;
			margin: 0 auto;
			position: relative;
		}

		p {
			margin-bottom: 10px;
		}

		.action {
			position: absolute;
			width: 200px;
			left: 50%;
			margin-left: -100px;
			margin-top: -50px;
			border-radius: 8px;
			padding: 8px;
			color: #0f0;
			background: #fff;
		}

		.display {
			position: absolute;
			width: 600px;
			left: 50%;
			top: 5px;
			margin-left: -300px;
			border-radius: 8px;
			padding: 8px;
			color: #00f;
			background: #fff;
			z-index: 10;
		}

		form input[type=button] {
			font-size: 24px;
			padding: 5px;
		}

		form input[type=radio] {
			margin-left: 20px;
			margin-right: 3px;
		}

	</style>

</head>
<body>


	<form>

		<p>
			<input type='radio' name='wait' value='wait' id='wait' checked="yes" /><label for='wait'>Wait</label>
			<input type='radio' name='wait' value='nowait' id='nowait' /><label for='nowait'>Immediate</label>
		</p>

		<p><input type='button' value='Show Sun' /></p>
		<p><input type='button' value='Show Earth' /></p>
		<p><input type='button' value='Show Aurora' /></p>

	</form>

	<img />

	<script type='text/javascript'>
		$(document).on("ready", function() {

			// Prepare Slideshow Component
			var ss = $('img').first().ss({
				trans: 0
			});

			// Preload Image Sets
			ss.addImages('sun', [
				{
					range: {
						start: 1,
						end: 9,
						prefix: 'images/Sun',
						type: '.png'
					},
					delay: 40
				}
			]);
			ss.addImages('earth', [
				{
					range: {
						start: 1,
						end: 9,
						prefix: 'images/Sun',
						type: '.png'
					},
					delay: 120
				}
			]);
			ss.addImages('aurora', [
				'images/one.png',
				'images/two.png',
				'images/three.png',
				'images/four.png',
			]);

			// Grab controls
			var buttons = $('input[type=button]');

			// Establish Events
			$(buttons[0]).on('click', function() {
				var wait = $('input[name=wait]:checked');
				if (wait.val() == "wait") {
					ss.changeTo('sun');
				} else {
					ss.changeNow('sun');
				}
			});

			$(buttons[1]).on('click', function() {
				var wait = $('input[name=wait]:checked');
				if (wait.val() == "wait") {
					ss.changeTo('earth');
				} else {
					ss.changeNow('earth');
				}
			});

			$(buttons[2]).on('click', function() {
				var wait = $('input[name=wait]:checked');
				if (wait.val() == "wait") {
					ss.changeTo('aurora');
				} else {
					ss.changeNow('aurora');
				}
			});

			// Begin playback of sun
			ss.changeNow('sun');

			// Check document size to adjust image display size
			// This does NOT resize when the window resizes
			// A css solution would be preferred
			ss.css('max-width', document.width * .6);
			ss.css('max-height', document.height * .6);

		});
	</script>

</body>
</html>